//docker run --name postgres-pirata -e POSTGRES_PASSWORD=12345678 -p 5433:5432 -d postgres
//sudo docker ps

docker start 6b0b

//docker exec -it 6b0b /bin/bash
//su - postgres
//psql template1

hashear passwords
select * from "user";
update "user" set password = '6b9ffd71631dd64e1231ef41e138cd29b933c687073c1f72a66571998d9bd2a3' where user_id=4;


// \d Listar tables
// \l Listar BDs

//\c bahiapirata_db
//create database bahiapirata_db;
// \c bahiapirata_db; conectarse a la BD
// \d
//Secuencia cada usuario tiene una unica
//create sequence seq_client;
//select nextval ('seq_client');
//select nextval ('seq_client');

// create table client( ...
// \d client
//exit
//exit
//logout



//docker ps -a






